<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script type="text/javascript" src="nft-toolkit.js"></script>
    <link rel="stylesheet" href="drop-payment.css" />
  </head>

  <body>
    <div id="wallet-container" class="container"></div>

    <div id="mint-container" class="container">
        <a id="mint-fewer" class="bordered text-reset text-decoration-none padded noselect pointer">-</a>
        <input id="mint-count" type="number" value="1" />
        <a id="mint-more" class="bordered text-reset text-decoration-none padded noselect pointer">+</a>
        <a id="mint-now" class="bordered text-reset text-decoration-none padded noselect pointer">MINT NOW!</a>
    </div>
  </body>

  <script>
    NftToolkit.then(NftToolkit => {
      NftToolkit.WalletSelector.buildDropdownDom("#wallet-container");
      NftToolkit.WalletSelector.configureDropdownListeners();

      document.querySelector("#mint-fewer").addEventListener("click", e => {
        NftToolkit.DropPayment.decreaseMintCount(e, NftToolkit.Secrets.LOWER_LIMIT, NftToolkit.Secrets.UPPER_LIMIT)
      });
      document.querySelector("#mint-more").addEventListener("click", e => {
        NftToolkit.DropPayment.increaseMintCount(e, NftToolkit.Secrets.LOWER_LIMIT, NftToolkit.Secrets.UPPER_LIMIT)
      });
      document.querySelector("#mint-count").addEventListener("input", e => {
        NftToolkit.DropPayment.validateMintCount(e, NftToolkit.Secrets.LOWER_LIMIT, NftToolkit.Secrets.UPPER_LIMIT)
      });
      document.querySelector("#mint-now").addEventListener("click", e => {
        NftToolkit.DropPayment.mintNow(e, NftToolkit.Secrets.BLOCKFROST_PROJ, NftToolkit.Secrets.PAYMENT_ADDR, NftToolkit.Secrets.MINT_PRICE)
      });
    })
  </script>

</html>
